@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: #bd1b1b;
}

body {
  background: #F2F2F2;
  margin: 0;
  font-family: "Poppins";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar {
  background: white;
}
.navbar .logo {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.navbar nav {
  display: none;
}
.navbar .container {
  display: flex;
  place-content: space-between;
  padding: 0.7em;
}
.navbar .mobile-menu {
  cursor: pointer;
}

.hero {
  margin-bottom: -1.5em;
}
.hero .container .hero-scenery {
  display: flex;
  justify-content: space-between;
  text-align: left;
  width: 100%;
}

.subnav {
  background: #bd1b1b;
  color: white;
  font-weight: bold;
}
.subnav .container {
  text-align: center;
  padding: 1.5em 0em;
  line-height: 0;
}
.subnav .container .subnav-check-in {
  padding-top: 0.5em;
  padding-bottom: 1em;
}
.subnav .container .subnav-guests {
  padding-top: 0.8em;
}
.subnav .container .book-now {
  padding-top: 3.8em;
  padding-bottom: 2em;
}
.subnav .container .book-now a {
  color: black;
  background-color: white;
  text-decoration: none;
  border: 2px solid black;
  border-radius: 1em;
  padding: 0.5em 3em;
}

.introduction {
  background: white;
  text-align: center;
  padding-top: 1.5em;
}
.introduction .container {
  padding: 1em;
}
.introduction .container .right-col {
  width: 100%;
}

.grid-items .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 50px 40px;
  grid-auto-flow: row;
  padding: 60px 50px;
  margin-bottom: -12em;
  background: var(--primary-color);
  color: white;
  text-align: center;
}
.grid-items .container span {
  font-weight: bold;
  font-size: large;
}
.grid-items .sub-container {
  text-align: center;
  color: white;
  padding-bottom: 50px;
}

iframe {
  width: 100%;
  height: 350px;
}

.contact-section {
  text-align: center;
}
.contact-section .container .right-col {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 1.5em;
  padding-bottom: 1em;
  padding-top: 20px;
}
.contact-section .container .right-col .sub-right-col {
  text-align: center;
  line-height: 1em;
}
.contact-section .container .right-col .sub-right-col input {
  height: 100px;
}
.contact-section .container .right-col .sub-right-col .send-cta {
  padding: 4em;
}
.contact-section .container .right-col .sub-right-col .send-cta a {
  color: white;
  text-decoration: none;
  background: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 3em;
  padding: 1em 3em;
}
.contact-section .container .left-col {
  text-align: center;
  line-height: 1em;
  border-bottom: 1px solid var(--primary-color);
}
.contact-section .container .left-col .hours, .contact-section .container .left-col .adress, .contact-section .container .left-col .phone, .contact-section .container .left-col .email {
  padding-bottom: 2em;
}
.contact-section .container .left-col .hours span, .contact-section .container .left-col .adress span, .contact-section .container .left-col .phone span, .contact-section .container .left-col .email span {
  font-weight: bold;
}

.footer {
  background: var(--primary-color);
}
.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2em 0;
}
.footer .container .hotel-and-suites {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.footer .container .left-info a, .footer .container .right-info a {
  color: white;
  text-decoration: none;
}

.introduction .right-col .image {
  width: 400px;
}

@media only screen and (min-width: 1100px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
  }
  .navbar .logo {
    font-size: x-large;
    margin: auto auto auto 3em;
    white-space: nowrap;
  }
  .navbar nav {
    display: flex;
    justify-content: space-between;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0.7em;
    margin-left: -2em;
  }
  .navbar nav li {
    padding: 0em 1em;
    font-size: large;
  }
  .navbar nav li a {
    text-decoration: none;
    color: black;
  }
  .navbar nav li:hover {
    font-weight: bold;
  }
  .navbar nav .primary-nav {
    display: flex;
    margin-left: auto;
    margin-right: 5em;
  }
  .navbar nav .nav-book-now {
    border: 2px solid var(--primary-color);
    border-radius: 3em;
    background: #bd1b1b;
    padding: 0 0.5em;
  }
  .navbar nav .nav-book-now a {
    color: white;
  }
  .hero .container .hero-scenery {
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .subnav .container {
    padding: 1.5em -25em;
    line-height: 0;
    margin: 0 15em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .subnav .container .subnav-check-in {
    padding-top: 0.6em;
    padding-bottom: 0;
  }
  .subnav .container .subnav-checkout {
    padding-top: 0.6em;
    padding-bottom: 0;
  }
  .subnav .container .subnav-guests {
    padding-top: 7px;
  }
  .subnav .container .book-now {
    padding-top: 2.5em;
    padding-bottom: 0;
  }
  .introduction .container {
    display: flex;
    margin-top: -6.5em;
  }
  .introduction .container .left-col {
    padding: 5em;
  }
  .introduction .container .right-col {
    display: none;
    background: red;
  }
  .introduction .container .right-col img {
    width: auto;
    height: 402px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: bottom;
       object-position: bottom;
    padding: 0;
  }
  .testimonials-section .container {
    display: flex;
    flex-direction: column;
  }
  .contact-section h2 {
    text-align: center;
  }
  .contact-section .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    text-align: center;
  }
  .contact-section .container .right-col {
    padding-left: 5em;
    padding-bottom: 1em;
    margin-left: -20%;
  }
  .contact-section .container .right-col .sub-right-col {
    text-align: center;
    line-height: 1em;
    padding-left: 20%;
  }
  .contact-section .container .right-col .sub-right-col input {
    height: 100px;
  }
  .contact-section .container .right-col .sub-right-col .send-cta {
    padding: 4em;
  }
  .contact-section .container .right-col .sub-right-col .send-cta a {
    color: white;
    text-decoration: none;
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 3em;
    padding: 1em 3em;
  }
  .contact-section .container .left-col {
    text-align: center;
    line-height: 1em;
    font-size: large;
    border-bottom: 1px solid var(--primary-color);
  }
  .contact-section .container .left-col .hours, .contact-section .container .left-col .adress, .contact-section .container .left-col .phone, .contact-section .container .left-col .email {
    padding-bottom: 2em;
  }
  .contact-section .container .left-col .hours span, .contact-section .container .left-col .adress span, .contact-section .container .left-col .phone span, .contact-section .container .left-col .email span {
    font-weight: bold;
  }
  .footer {
    background: var(--primary-color);
  }
  .footer .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.5em 0;
    margin-left: -5em;
  }
  .footer .container .hotel-and-suites {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  .footer .container .left-info {
    margin-left: 20%;
  }
  .footer .container .right-info {
    margin-right: 10%;
    margin-left: -200px;
  }
}/*# sourceMappingURL=amenities-style.css.map */